{
  "name": "second-brain-health-check",
  "version": "0.14.8",
  "description": "Context engineering quality scanner for Claude Code. Scores 45 check layers across CLAUDE.md, skills, hooks, memory, and planning artifacts — adaptive reports, CE pattern mapping, time estimates.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "second-brain-health-check": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "SCORING.md",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "zod": "^3.25.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "second-brain",
    "health-check",
    "ai-workspace",
    "context-engineering",
    "model-context-protocol"
  ],
  "author": "Iwo Szapar <iwo@iwoszapar.com> (https://www.iwoszapar.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwo-szapar/claude-code-health-check.git"
  },
  "homepage": "https://github.com/iwo-szapar/claude-code-health-check#readme",
  "bugs": {
    "url": "https://github.com/iwo-szapar/claude-code-health-check/issues"
  }
}
